-----------Exception Details on  06-08-2024 17:17:12-----------------
--------------------------------*Start*----------------------------------------
Logged At: 06-08-2024 17:17:12

Error: IOException

Error from : D:\repo\rfq\TKPP\HalliburtonRFQ-TKPP\HalliburtonRibbon.cs On 2154

Error Message: The process cannot access the file 'C:\Users\Public\Documents\RFQ Tool - TKPP.xlsx' because it is being used by another process.


--------------------------------*End*------------------------------------------



