F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\log4net.config
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\RFQ2.exe.config
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\RFQ2.exe.manifest
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\RFQ2.application
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\RFQ2.exe
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\RFQ2.pdb
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\HtmlAgilityPack.dll
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\log4net.dll
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Configuration.ConfigurationManager.dll
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Security.AccessControl.dll
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Security.Permissions.dll
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Security.Principal.Windows.dll
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\HtmlAgilityPack.pdb
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\HtmlAgilityPack.xml
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\log4net.xml
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Configuration.ConfigurationManager.xml
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Security.AccessControl.xml
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Security.Permissions.xml
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\bin\Release\System.Security.Principal.Windows.xml
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.csproj.AssemblyReference.cache
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.Desktop.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.Form2.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormAddPPRfq.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormFOFRQ.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormPPRFQ.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormVendorEdit.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormVendorMgmt.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.Properties.Resources.resources
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.csproj.GenerateResource.cache
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.csproj.CoreCompileInputs.cache
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.exe.manifest
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.application
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.csproj.Up2Date
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.exe
F:\RFQ\Source Codes-20231219T054651Z-001\Source Codes\RFQ2\obj\Release\RFQ2.pdb
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\log4net.config
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\RFQ2.exe.config
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\RFQ2.exe.manifest
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\RFQ2.application
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\RFQ2.exe
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\RFQ2.pdb
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\HtmlAgilityPack.dll
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\log4net.dll
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Configuration.ConfigurationManager.dll
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Security.AccessControl.dll
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Security.Permissions.dll
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Security.Principal.Windows.dll
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\HtmlAgilityPack.pdb
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\HtmlAgilityPack.xml
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\log4net.xml
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Configuration.ConfigurationManager.xml
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Security.AccessControl.xml
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Security.Permissions.xml
D:\.Net\Source Codes1\Source Codes\RFQ2\bin\Release\System.Security.Principal.Windows.xml
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.csproj.AssemblyReference.cache
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.Desktop.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.Form2.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormAddPPRfq.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormFOFRQ.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormPPRFQ.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormVendorEdit.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.forms.FormVendorMgmt.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.Properties.Resources.resources
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.csproj.GenerateResource.cache
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.csproj.CoreCompileInputs.cache
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.exe.manifest
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.application
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.csproj.Up2Date
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.exe
D:\.Net\Source Codes1\Source Codes\RFQ2\obj\Release\RFQ2.pdb
