﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        pp Working file
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin-left: 5px;
            font-size: 13px;
            font-family: 'Arial',sans-serif;
        }

        .white {
            color: white;
        }

        .content-text {
            line-height: 0;
        }

        .red {
            color: red;
        }

        .table td, th {
            border: 1px solid #736c6c;
            text-align: center;
            padding: 0px 0px;
            min-width: 30px;
        }

        .vendor td {
            border-collapse: collapse;
            text-align: left;
            padding: 0px;
        }
    </style>
</head>
<body>
    <table border="0" class="vendor" cellpadding="0" cellspacing="0" lang="en" style="width:100.0%;height:100%">
        <tr>
            <td>
                <!--<span class="MsoNormal content-text"><b>Dear Vendors,</b></span>-->
                <b>Dear Supplier,</b>
            </td>
        </tr>
        <br />
        <tr>
            <td valign="top" align="left" style="padding-left:0px">
                <span class="content-text">
                    I have shared the BOM through HSN.
                </span>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" style="padding-left:0px">
                <span class="content-text">
                    Please review and quote by deadline in table provided with UOM requested.
                </span>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" style="padding-left:0px">
                <span class="content-text">
                    Consider RM availability especially for those high qty orders.
                </span>
            </td>
        </tr>
        <tr>
            <td style="border: none;background: white;padding: 3px 0 0px 0px;">
                <br>
                <span class="cnt-txt">Please quote with price break as follows:</span>
            </td>
        </tr>
        <tr>
            <td style="border: none;background: white;padding: 3px 0 0px 0px;">
                <span class="cnt-txt">Qty 1 - 3</span>
            </td>
        </tr>
        <tr>
            <td style="border: none;background: white;padding: 3px 0 0px 0px;">
                <span class="cnt-txt">Qty 4 - 9</span>
            </td>
        </tr>
        <tr>
            <td style="border: none;background: white;padding: 3px 0 0px 0px;">
                <span class="cnt-txt">Qty 10 and above</span>
            </td>
        </tr>
        <br />
        <tr>
            <td valign="top">
                <h3 style="color:red">RFQ Deadline: {DDMMYY}</h3>
            </td>
        </tr>
    </table>
   <table class="table" id="TK_Table" style="font-family: arial, sans-serif;border-collapse: collapse;width: 100%;font-size: 11px;">
                        <thead>
                            <tr>
                                <th bgcolor="#d0cece" rowspan="3">
                                    <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#d0cece" rowspan="3">
                                    <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#d0cece" rowspan="3">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#d0cece" rowspan="3">
                                    <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part&nbsp;Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#d0cece" rowspan="3">
                                    <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="red" class="white" colspan="15">Mandatory to fill up</th>
                                <th bgcolor="#002060" class="white" style="border: 1px solid #002060;"><span class=""></span> </th>
                            </tr>
                            <tr>
                                <th bgcolor="#002060" class="white" rowspan="2">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UOM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white" rowspan="2">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white" rowspan="2">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conversion&nbsp;Qty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white" rowspan="2">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lead&nbsp;Time&nbsp;in&nbsp;days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white" rowspan="2">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quotation&nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white" rowspan="2">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white" colspan="9">
                                    <span class="">PRICE BREAKS </span>
                                </th>
                                <th bgcolor="#002060" rowspan="1" style="border: 1px solid #002060;">
                                    <span class=""></span>
                                </th>
                            </tr>
                            <tr>
                                <th bgcolor="#002060" class="white">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white">
                                    <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                 <th bgcolor="#002060" class="white">
                                     <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                 <th bgcolor="#002060" class="white">
                                     <span class="thead">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                                <th bgcolor="#002060" class="white" style="border: 1px solid #002060;">
                                    <span class="thead" style="position: relative;top: -22px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remarks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {RequestPart}
                            <!-- 15 column data-->
                        </tbody>
                    </table>

   <table border="0" style="width:100%;">
       <tbody>
           <tr>
               <td style="vertical-align:text-top">
                   <b>Terms and Conditions of Quote:</b>
               </td>
           </tr>

           <tr>
               <td style="vertical-align:text-top">
                   <span style="color:red">1. Please fill up the mandatory field in email body and it’s treated as official quote. </span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span style="color:red">2. Please update the price scales table in the reply email for the appropriate quantities. </span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span>3. Quote response is required by the RFQ deadline indicated. Otherwise, please send an official request of extension indicating the new date. Any quotes sent after the deadline without official request of extension will not be taken into consideration. </span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span> 4. Quote validity should be minimum one (1) year or till end of year from the date of quote submission. The validity date on your quotation will not be taken for consideration if less than one (1) year.</span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span> 5. Attached drawings/BOM with RFQ is uncontrolled.</span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span>6. If Part is in Matched Set (Ring/Cylinder, etc ), please quote per MST indicated in UOM & Convertion qty (e.g. if the quote in 1 MST = 2 EA fill up UOM MST and conversion qty is 2) </span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span> 7. Partial quotation is allowed.</span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span>8. Unsuccessful Quotes/Bids will not be notified. </span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span> 9. Lead time <span class="red" >MUST NOT EXCEED more than <u>56 days</u></span> (8 weeks calendar days) ETA Singapore</span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <span> 10) Reference Document is base on the Approved vendor list on the  Engineering Specifications. We will only send the new specification if there is any changes.</span>
               </td>
           </tr>
           <tr>
               <td style="vertical-align:text-top">
                   <a href="http://www.halliburton.com/public/pubsdata/related_docs/supplierethicsletter.pdf" class="content-text" target="_blank"> A copy of the Halliburton Supplier Ethics Letter per link: https://www.halliburton.com/public/pubsdata/related_docs/supplierethicsletter.pdf) with RFQ (For Your Reading). Please get with RFQ requestor if   you are not able to access the Supplier Ethics letter.</a>
               </td>
           </tr>
		   
		    <tr>
            <td align="left" style="border: none;background: white;padding: 3px 0 0px 0px;">
			11. Vendor is responsibility to review some criteria but not limited to criteria below. <br/>
Should vendor has any doubt and require to perform the first article, please come forward for discussion or highlight it in the remarks column of the quotation table. 
            </td>
			</tr>
			
			<tr>
				<td> &nbsp;&nbsp;&nbsp;a. <b>	Material </b> – 25Cr, carbide 
				</td>
			</tr>
			
			<tr>
				<td>
				&nbsp;&nbsp;&nbsp;b.	 <b>Machining Process </b> – Deviation from current part family strategy defined vendors, change from E to F (in-house make/ farm out or turnkey), offset, surface Finishing is lesser than 16RMS, water jet, gun drill, EDM/ wire cut, casting.

				</td>
			</tr>
			
			<tr>
				<td>
				&nbsp;&nbsp;&nbsp;c.	 <b>Secondary Process </b> – BOM with heat treatment specification ES-H* like annealing as per ES-H-116-0, etc, Halliburton’s threads, ES-W*.
				</td>
			</tr>
			
			<tr>
				<td>
				&nbsp;&nbsp;&nbsp;d.	 <b>Others </b> – Additional testing as per ES-I*, newly added vendor, vendors’ request for FA, TPI, ES-MP*.
				</td>
			</tr>
		   
       </tbody>
      
   </table>
   
   
    
 
	<table border="0" style="width:100%;">
	
		<tr>
            <td align="left" style="border: none;background: white;padding: 3px 0 0px 0px;">
			 12. If vendor is unable to comply to any of our BOM/ specification/ drawings, vendor is not supposed to submit a quote.  Vendor should indicate a reason when there is no quotation being submitted.  <br/>
If vendor would like to support, please ensure all issues have been clarified and agreed with Hal’s Team before submitting a quote.
 
            </td>
		</tr>
	
		<tr>
            <td align="left" style="border: none;background: white;padding: 3px 0 0px 0px;">
			 13. Should vendor requires gauge, insert, tool, drift or hardness measurement support from Hal, vendor should verify the availability before submitting a quote.</br>
If Hal doesn’t have it, vendor has the responsibility to buy or decline to offer if vendor is unable to buy with justification.

 
            </td>
		</tr>	
	
	<tr>
            <td align="left" style="border: none;background: white;padding: 3px 0 0px 0px;">
			
	14.	Should you have never been indoctrinated/ qualified under HPP requirement, you must not provide a quote when you see the followings in our BOM or scope of work with indication of </br>
HPP/ ES-CS-15-1/2 or ES-CS-21-15/16 or with any other quality plan.

            </td>
		</tr>	
		
		<tr>
            <td align="left" style="border: none;background: white;padding: 3px 0 0px 0px;">
			
	15.	In the event if any process is to be outsourced, vendor should notify HAL Sourcing for review prior to requesting for quote.

            </td>
		</tr>	
		
		
	</table>
	
	<br/> <br/> <br/> <br/>
	 {Signature}
	 
	 <br/>
   
</body>
</html>