﻿<!DOCTYPE html>
<html lang="en">
 <head>
  <title>RFQ Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style >
 body{
 margin-left:40px;
 }
    hr.line1{
	border:3px solid black;
	}
	hr.line2{
	border:1px solid #b0b3b8;
	}
	span.msg{
	color:red;
	text-decoration:underline;
	font-weight:bold;
	}
	.deadline{
	color:red;
	font-size:25px; 
	font-weight:bold;
	text-align:right;
    font-family:Calibri;
	}
	.border {
    display: inline-block;
        height: 40px;    
    }
	.note{
	font-family:Ariel;
	font-size:20px;
	font-weight:bold;
	}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  }

  td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
  }
  ol{
  font-size:20px;
  color:#36648b;
  }
  .desc{
  font-size:22px;
  color:#36648b;
  font-family:calibri;
  }
  a{
  color:#0b3fdb;
  text-decoration:underline;
  }
  h5,h4,h3
  {
 font-weight:bold;
  }
  </style>
 </head>
 <body>
  <div class="container-fluid" >
   
 
    <div class="deadline">
	   <div class="row">
	      <div class="col-sm-8"></div>
		  <div class="col-sm-4"><h3>Request for Quotation</h3></div>
	   </div>
	   <div class="row">
	      <div class="col-sm-8"></div>
	      <div class="col-sm-4"><h3>Bidding Deadline {BiddingDeadLine}</h3></div>
		  <span class="border border-0"></span>
	  </div>
	</div>
  <div class="container-fluid">
  <div class="desc">
     <div class="row"><h4>Dear Supplier,</h4></div>
	 <div class="row"><h4>Good day to you.</h4></div>
	 <p></p>
	 <div class="row"> <div class="col-sm-12"><h4>Halliburton Procurement Department requests your <span class="msg">2 years price quotation</span> for the item(s) specified below.
	 In the event of any RFQ extension deadline, please revert 3 days before closing date for us to extend the RFQ deadline.</h4></div></div>
	
	 </div>
	<br>
	 <div class="note"><h5>PLEASE NOTE = WE REQUIRED THIS TO BE MACHINED OUT USING STAINLESS STEEL MATERIAL</h5></div>
   <!-- <table> -->
     <!-- <tr> -->
	 <!-- <th><checked></th> -->
	   <!-- <th>Type</th> -->
	   <!-- <th>Name</th> -->
	   <!-- <th>Revision</th> -->
	   <!-- <th>Search Info</th> -->
	   <!-- <th>SW D/M</th> -->
	   <!-- <th>Reference Number</th> -->
	 <!-- </tr> -->
	 <!-- <tr> -->
	 <!-- <td><input type="checkbox"></td> -->
	    <!-- <td>Part</td> -->
		<!-- <td>102841006</td> -->
		<!-- <td>A</td> -->
		<!-- <td><b>Short Description:</b>FXTR,3D PRINTED,HLDR,MDL,iCRUISE<br> -->
		<!-- <b>Description:</b>FIXTURE,3D PRINTED,HOLDER,MODULE,iCRUISE</td> -->
		<!-- <td>Y/Y</td> -->
		<!-- <td>102841006</td> -->
	 <!-- </tr> -->
	 <!-- <tr> -->
	 	 <!-- <td><input type="checkbox"></td> -->
	    <!-- <td>Part</td> -->
		<!-- <td>102841007</td> -->
		<!-- <td>A</td> -->
		<!-- <td><b>Short Description:</b>FXTR,3D PRINTED,HLDR,MDL,iCRUISE<br> -->
		<!-- <b>Description:</b>FIXTURE,3D PRINTED,HOLDER,MODULE,iCRUISE</td> -->
		<!-- <td>Y/Y</td> -->
		<!-- <td>102841006</td> -->
	 <!-- </tr> -->
	 <!-- <tr> -->
	    <!-- <td><input type="checkbox"></td> -->
	    <!-- <td>Part</td> -->
		<!-- <td>102841008</td> -->
		<!-- <td>A</td> -->
		<!-- <td><b>Short Description:</b>FXTR,3D PRINTED,HLDR,MDL,iCRUISE<br> -->
		<!-- <b>Description:</b>FIXTURE,3D PRINTED,HOLDER,MODULE,iCRUISE</td> -->
		<!-- <td>Y/Y</td> -->
		<!-- <td>102841006</td> -->
	 <!-- </tr> -->
	 <!-- <tr> -->
	    <!-- <td><input type="checkbox"></td> -->
	    <!-- <td>Part</td> -->
		<!-- <td>102841009</td> -->
		<!-- <td>A</td> -->
		<!-- <td><b>Short Description:</b>FXTR,3D PRINTED,HLDR,MDL,iCRUISE<br> -->
		<!-- <b>Description:</b>FIXTURE,3D PRINTED,HOLDER,MODULE,iCRUISE</td> -->
		<!-- <td>Y/Y</td> -->
		<!-- <td>102841006</td> -->
	 <!-- </tr> -->
   <!-- </table> -->
  
   {RequestPart}
   
   <br>
   <span class="border border-0"></span>
	 <ol>
	   <li style="background-color:yellow"><h3>Please Quote Qty of 1,3,5,10,15</h3></li>
	   <li><h3>MFG part# (if applicable)</h3></li>
	   <li><h3>MOQ (if applicable)</h3></li>
	   <li><h3>shelf life (if applicable)</h3></li>
	   <li><h3>Lead time to HAL dock in weeks.</h3></li>
	   <li><h3>COO</h3></li>
	   <li><h3>Packaging � BOX, etc.</h3></li>
	 </ol>
	  <span class="border border-0"></span>
	  <div class="desc">
	<div class="row"><h3>Please include reference by HAL PN and revision for each item quoted.</h3></div>
    <div class="row"><h3>All Bids are subject to Halliburton Non-Disclosure Agreement.</h3></div>
   <div class="row"><h3>All Prints, Specifications, and other related documents are attached.</h3>
	</div><p></p>
	<div class="row"><h3>Items are to be shipped as per Halliburton standard INCO terms (FCA � HAL Appointed Freight Forwarder) unless otherwise formally </h3></div>
   <div class="row"><h3>Supplier must adhere to Halliburton Supplier Packaging and Labelling Specifications.</h3></div>
   <div class="row"><h3>Halliburton standard terms of payment are V75R, 75 days from invoice receipt unless otherwise formally agreed.</h3></div>
   </div>
  </div>
	<span class="border border-0"></span>
	{Signature}
</div>
</body>
</html>