<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Data Source=DESKTOP-U3QPR75\SQL_2016;Initial Catalog=HalliburtonRFQ;user id=sa;password=sql@123" providerName="System.Data.SqlClient" />-->
  <!--<add key="DefaultConnection" value="Data Source=BHCLT0066;Initial Catalog=HalliburtonRFQ;Integrated Security=true;"/>-->
  </connectionStrings>
  <appSettings>
	  <!-- <add key="DefaultConnection" value="Data Source=DKTP611587\SQLEXPRESS;Initial Catalog=HalliburtonRFQ;user id=sa;password=ABCD7890&amp;*();" />-->
	<add key="DefaultConnection" value="Server=MFGDDBS001;Database=M1RFQ;User ID=RFQ;Password=Pa$$w0rd123;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=False;Encrypt=False;Connection Timeout=30;"/>
     <!--<add key="DefaultConnection" value="Server=(local);Database=HalliburtonRFQ;Integrated Security=true;" />-->
    <!-- <add key="ExcelPath" value="C:\Users\Public\Documents\RFQ Tool-FOSO.xlsx" />
    <add key="ExcelSheet" value="FOSO_WorkingFile" /> 
    <add key="SentRFQPath" value="\\corp.halliburton.com\ap\sin\sg3\Data\Procurement\Department\74. Sourcing\66. RFQ email and Quotation\RFQ email send to vendor"/>
    <add key="SentRFQPath" value="C:\Users\Public\Documents\74. Sourcing" /> -->
    <add key="LogRFQ" value="1"/>
    
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
